# ShoppingPortal

./: README.md  ShoppingPortal.sln
ShoppingPortal/: Program.cs  ShoppingPortal.Web.csproj  appsettings.json
ShoppingPortal.Core/: Class1.cs
ShoppingPortal.Core/Constants/: AppConstants.cs  ProductConstants.cs
ShoppingPortal.Core/DTOs/: AddToCartDto.cs  CartDto.cs  CategoryDto.cs  LoginDto.cs  LoginRole.cs  NotFoundException.cs  (+5 more)
ShoppingPortal.Data/: ShoppingPortal.Data.csproj
ShoppingPortal.Services/: DependencyInjection.cs  ShoppingPortal.Services.csproj  TokenService.cs
ShoppingPortal.Services/AdminServices/: AdminService.cs
ShoppingPortal.Services/CartServices/: CartService.cs
ShoppingPortal.Services/Loading/: BaseService.cs
ShoppingPortal.Services/OrderServices/: OrderService.cs
ShoppingPortal.Services/ProductServices/: ProductService.cs
ShoppingPortal.Services/Profiles/: AdminProfile.cs  AdminViewModelProfile .cs  CartProfile.cs  CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ShoppingPortal.Services/UserServices/: BaseService.cs  CountryService.cs  IUserServices.cs  UserService.cs
ShoppingPortal/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingPortal/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  ProductViewModel.cs  SignupViewModel.cs  User.cs
ShoppingPortal/Models/CustomValidation/: UniqueEmailAttribute.cs  ValidCountryandState.cs
ShoppingPortal/Properties/: launchSettings.json
ShoppingPortal/Views/: _ViewImports.cshtml
ShoppingPortal/Views/Account/: Login.cshtml  Signup.cshtml
ShoppingPortal/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  _OrderDetailsPartial.cshtml
ShoppingPortal/Views/Cart/: Index.cshtml  Shared_CartPartial.cshtml
ShoppingPortal/Views/Order/: Index.cshtml  _OrderCard.cshtml
ShoppingPortal/Views/Product/: Index.cshtml  _ProductCards.cshtml
ShoppingPortal/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ShoppingPortal/wwwroot/js/: admin.js  cart.js  orders.js  product.js  site.js
(+83 files in other folders)
